<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaChiActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảng Địa Chỉ Giao Hàng"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/hong"
            android:text="+ Thêm Địa Chỉ Mới"
            android:layout_gravity="right"
            android:layout_margin="12dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/hong"
            android:text="Địa Chỉ Giao Hàng"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            ></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>