<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAD5D5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_trove"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/arrow"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết sản phẩm"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:id="@+id/btn_giohang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/baseline_shopping_cart_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="75dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/image_anh"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:iss_auto_cycle="true"
                app:iss_period="3000"
                app:iss_placeholder="@color/black"
                app:iss_delay="0"
                app:iss_corner_radius="20"/>
            <!--    Thông tin -->
            <!-- Size   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_sizenho"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="size nhỏ"/>
                <Button
                    android:id="@+id/btn_sizelon"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="size lớn"/>
            </LinearLayout>
            <!-- Tên sản phẩm   -->
            <TextView
                android:id="@+id/txt_tensanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <!-- Giá   -->
            <TextView
                android:id="@+id/txt_giá"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:text="giá"
                android:textSize="20dp"
                android:layout_marginLeft="270dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mô tả"
                android:textSize="21dp"/>
            <TextView
                android:id="@+id/txt_motasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>
            <!--List comment-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nhận xét"
                android:textSize="21dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- Comment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/img_anhdaidien"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/oval"/>
                <EditText
                    android:id="@id/edittext_comment"
                    android:hint="Comment"
                    android:background="@drawable/elip"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"/>
                <Button
                    android:id="@+id/btn_add"
                    android:background="@drawable/elip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Đăng"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_item_chitiet"
        android:background="#EAAFAF"
        app:itemTextColor="@color/white"
        app:itemTextAppearanceActive="@style/navTextInactive" />
</RelativeLayout>