<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        Toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAD5D5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--  Chọn ngày-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Địa chỉ nhận hàng"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ngày giao hàng"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Gio-->
        <!--<TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <TableRow>
                <Button
                    android:id="@+id/khunggio1"
                    android:text="7h-9h"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/khungio2"
                    android:text="9h-11h"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/khunggio3"
                    android:text="11h-13h"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/khunggio4"
                    android:text="13h-15h"

                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/khunggio5"
                    android:text="15h-17h"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>-->
        <!--  Lịch-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnTime"
                android:background="@drawable/calendar"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDay"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnDay"
                android:background="@drawable/calendar"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Yes"
        android:layout_width="101dp"
        android:layout_height="57dp"
        android:text="Đặt hàng" />
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_item_dathang"
        android:background="#EAAFAF"
        app:itemTextColor="@color/white"
        app:itemTextAppearanceActive="@style/navTextInactive"/>-->
</LinearLayout>