<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoSoNguoiDungActivity"
    android:padding="25dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/imgcir"
        android:id="@+id/anhhoso"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vantuankiet@gmail.com"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="Họ Tên:"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            >-->

<!--        </TextView>-->
        <EditText
            android:id="@+id/HoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Tên"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editdesign"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/SDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editdesign"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/NgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày Sinh"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editdesign"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/catnhatthongtin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"

        android:background="@drawable/btndesign"
        android:text="Cật Nhật Thông Tin"
        android:textAllCaps="false" />

</LinearLayout>