<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DiaChiActivity"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch Sử Đơn Hàng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--      <TextView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="30dp"-->
<!--          android:background="@color/hong"-->
<!--          android:text="Địa Chỉ Giao Hàng"-->
<!--          android:textSize="24sp"-->
<!--          android:textAlignment="center"-->
<!--          android:gravity="center"-->
<!--          ></TextView>-->

      <!--<ListView
          android:id="@+id/listdiachi"
          android:layout_width="match_parent"
          android:padding="10dp"
          android:dividerHeight="10sp"
          android:layout_marginTop="15dp"
          android:layout_height="match_parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reBill"/>


    </LinearLayout>
  </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>