<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_trove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Chi tiết sản phẩm"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="9dp"
                    android:id="@+id/image_anh"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/grey_bar">
                    <TextView
                        android:id="@+id/txt_tensanpham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp">
                        <RatingBar
                            android:id="@+id/ratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:numStars="5"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>
                        <TextView
                            android:id="@+id/txt_tongratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="30dp">

                            <ImageView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/minus"
                                android:backgroundTint="#F6ABAB" />
                            <TextView
                                android:id="@+id/txt_soluong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:backgroundTint="#F6ABAB" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_giá"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="giá"
                            android:layout_marginLeft="80dp"
                            android:textColor="@color/red"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Mô tả"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/txt_motasp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Bình luận - Nhận xét"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="70dp">
                            <RatingBar
                                android:id="@+id/user_ratting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:numStars="5"
                                android:layout_gravity="center"
                                app:layout_constraintStart_toStartOf="parent"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <!-- Comment-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_anhdaidien"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:civ_border_color="@color/black"
                            android:src="@drawable/oval"/>

                        <EditText
                            android:id="@id/edittext_comment"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/elip"
                            android:ems="10"
                            android:hint="  Comment"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="match_parent"
                            android:background = "@drawable/elip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                           android:backgroundTint="@color/pink_2"
                            android:text="Đăng"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_themgiohang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#EAAFAF"
        app:itemTextAppearanceActive="@style/navTextInactive"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_item_chitiet" />
</RelativeLayout>