<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoanFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"

       >
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:background="@drawable/imgcir"
          android:layout_gravity="center"
          />
      <ListView
             android:id="@+id/optiontaikhoan"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </LinearLayout>

</FrameLayout>