<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_comment_anh"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/grey_bar"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_comment_hoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="69dp" />

            <RatingBar
                android:id="@+id/ratting_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:numStars="5"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="71dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Nhập bình luận"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_comment"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint=" Nhập đánh giá" />

            <Button
                android:id="@+id/btn_danhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/elip"
                android:text="Đánh giá" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>