<?xml version="1.0" encoding="utf-8"?>
<com.denzcoskun.imageslider.ImageSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/image_slider"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:iss_auto_cycle="true"
    app:iss_period="3000"
    app:iss_placeholder="@color/black"
    app:iss_delay="0"
    app:iss_corner_radius="20"
    />
<!--        app:iss_auto_cycle="true"-->
<!--        app:iss_period="3000"-->
<!--        app:iss_placeholder="@color/black"-->
<!--        app:iss_delay="0"-->
<!--        app:iss_corner_radius="20" -->
