<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    android:backgroundTint="@color/hong"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thông Tin Giao Hàng"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/HoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Văn Tuấn Kiệt"
            android:textSize="20sp"
            android:layout_margin="5dp"
            ></TextView>
        <TextView
            android:id="@+id/SDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0906889483"
            android:textSize="20sp"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:id="@+id/DiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="61/19/1B Mã Lò"
            android:textSize="20sp"
            android:layout_margin="5dp"
            ></TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>